<?xml version="1.0" encoding="utf-8"?>
<!-- 句子小组件配置信息 -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="110dp"
    android:minHeight="40dp"
    android:minResizeWidth="40dp"
    android:minResizeHeight="40dp"
    android:maxResizeWidth="530dp"
    android:maxResizeHeight="450dp"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:initialLayout="@layout/widget_sentence"
    android:previewImage="@drawable/widget_preview"
    android:description="@string/widget_description"
    android:updatePeriodMillis="3600000" />
